[proxy_group]
proxy ansible_host=192.168.0.222

[nat_group]
natgateway ansible_host=10.10.0.100

[app_group]
app ansible_host=10.20.0.1

[database_group]
database ansible_host=10.30.0.1

[cache_group]
cache ansible_host=10.30.0.2

[cron_group]
cron ansible_host=10.30.0.3

[via_proxy:children]
app_group
nat_group
database_group
cache_group
cron_group
